<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="../css/css.css">

</head>
<body class="body-size">
<div class="wrapper">
    <div class="side-menu">
        <img src="../image/media.jpg">
        <p>Jhon Adrian</p>
        <nav>
            <ul class="main-ul">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="item content">
        <h1>UI/UX Designer</h1>
        <p>I have a strong interest in UI/UX design, driven by a passion for creating intuitive, user-centered digital experiences. I enjoy designing clean and functional interfaces that not only look great but also make it easy for users to navigate and interact with applications. I'm always eager to learn more about user behavior, design trends, and best practices to improve the way people experience technology.</p>
    </div>
    <div class="item footer">
        <footer>
            <ul class="footer-ul">
                
            </ul>
        </footer>
    </div>
</div>
</body>
</html>
